Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0006F03A-0000-0000-C000-000000000046}\LocalServer32]
@="C:\\Program Files (x86)\\Microsoft Office\\Office14\\Outlook.exe"
"LocalServer32"=hex(7):43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,\
  6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,29,\
  00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,4f,00,\
  66,00,66,00,69,00,63,00,65,00,5c,00,4f,00,66,00,66,00,69,00,63,00,65,00,31,\
  00,35,00,5c,00,4f,00,75,00,74,00,6c,00,6f,00,6f,00,6b,00,2e,00,65,00,78,00,\
  65,00,00,00,00,00


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{0006F03A-0000-0000-C000-000000000046}]
@="C:\\Program Files (x86)\\Microsoft Office\\Office14\\Outlook.exe"
"LocalServer32"=hex(7):43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,\
  6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,29,\
  00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,4f,00,\
  66,00,66,00,69,00,63,00,65,00,5c,00,4f,00,66,00,66,00,69,00,63,00,65,00,31,\
  00,35,00,5c,00,4f,00,75,00,74,00,6c,00,6f,00,6f,00,6b,00,2e,00,65,00,78,00,\
  65,00,00,00,00,00
